<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Test Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="classes/test.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet"></link>
  <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <script src="classes/dragndroptest.js"></script>
  <script src="classes/imagetest.js"></script>
</head>
<body>
<script type='application/javascript'>
    // Блок функций для локальной разработки
    const TASKS = [{
      style: 'flag/style.css',
      json: 'flag/data.json',
      type: 'dragndroptest'
    },
    {
      style: 'gerb/style.css',
      json: 'gerb/data.json',
      type: 'dragndroptest'
    },
    {
      style: 'moscow/style.css',
      json: 'moscow/data.json',
      type: 'imagetest'
    }]
    
    const taskId = 0; // Task ID 0,1,2

    window.answerTask = (taskId, result) => {};
    window.requestTaskData = () => {
   
        return fetch(TASKS[taskId].json)
            .then(res => res.json())
            // для примера получаем первую задачу типа dragndrop
//           .then(tasksData => tasksData.tasks.filter(task => task.taskType === 'dragndrop')[0]);
    };
    
    
</script>

  <div id="test-container"></div>

  <script>
    // JavaScript code for the test goes here
    // Include the code for Test class and ExternalDispatcher class
    // ...
    // Usage example:
    const container = document.getElementById('test-container');
    requestTaskData().then(jsonData => {
      
      const options = {
        style: TASKS[taskId].style,
        json: jsonData,
        type: TASKS[taskId].type
      };
      
      console.log(options)

      const test = new Test(options, container);

// Register a callback for the "result" event
      test.externalDispatcher.on("result", (event) => {
          console.log("Event result:", event.result);
          window.answerTask(taskId, event.result)
      });
    });
    
  </script>
</body>
</html>
